
ramadda.types=%repositorydir%/types.xml;/ucar/unidata/repository/resources/types.xml;/ucar/unidata/repository/resources/geotypes.xml
ramadda.outputhandlers=%repositorydir%/outputhandlers.xml;/ucar/unidata/repository/resources/outputhandlers.xml;/ucar/unidata/repository/resources/geooutputhandlers.xml

ramadda.metadata=%repositorydir%/metadata.xml;/ucar/unidata/repository/resources/metadata/metadata.xml;/ucar/unidata/repository/resources/metadata/geometadata.xml;/ucar/unidata/repository/resources/metadata/threddsmetadata.xml;/ucar/unidata/repository/resources/metadata/dif/difmetadata.xml;/ucar/unidata/repository/resources/metadata/dublincore/dublincore.xml



##Comma separated list of netcdf attribute names that can contain a dataset's start time and end time
cdm.attribute.starttimes=
cdm.attribute.endtimes=

##If you want to use this just make a <anyname>.properties file with the following uncommented:
#cdm.attribute.starttimes=start_time
#cdm.attribute.endtimes=stop_time

#And place it in the ramadda home directory and restart ramadda