
APD=%value% -  Fairbanks/Pedro Dome
AEC=%value% -  Fairbanks/Nome
ACG=%value% -  Juneau/Sitka
AIH=%value% -  Anchorage/Middleton Island
ABC=%value% -  Anchorage/Bethel
AHG=%value% -  Anchorage/Nikiski
AKC=%value% -  Anchorage/King Salmon
BMX=%value% -  Birmingham/Alabaster
MOB=%value% -  Mobile
HTX=%value% -  Birmingham/Northeastern Al
MXX=%value% -  Birmingham/Maxwell Afb
EOX=%value% -  Birmingham/Fort Rucker
LZK=%value% -  Little Rock/N Little Rock
SRX=%value% -  Tulsa/Western Arkansas
IWA=%value% -  Phoenix/Mesa
EMX=%value% -  Tucson/Pima County
FSX=%value% -  Flagstaff/Coconino
YUX=%value% -  Phoenix/Yuma
DAX=%value% -  Sacramento
VTX=%value% -  Los Angeles/Ventura County
MUX=%value% -  San Francisco Bay Area/Santa
BHX=%value% -  Eureka/Humboldt County
HNX=%value% -  San Joaquin Valley/Hanford
NKX=%value% -  San Diego
SOX=%value% -  San Diego/Orange County
VBX=%value% -  Los Angeles/Orcutt Oil Field
EYX=%value% -  Las Vegas/Edwards Afb
BBX=%value% -  Sacramento/Oro Dam Blvd West
FTG=%value% -  Denver/Boulder
PUX=%value% -  Pueblo/Pueblo County
GJX=%value% -  Grand Junction/Mesa
DOX=%value% -  Wakefield/Ellendale State Fo
MLB=%value% -  Melbourne
AMX=%value% -  Miami
TBW=%value% -  Tampa Bay Area/Ruskin
JAX=%value% -  Jacksonville
TLH=%value% -  Tallahassee
BYX=%value% -  Miami/Boca Chica Key
EVX=%value% -  Tallahassee/Eglin Afb
FFC=%value% -  Atlanta/Peachtree City
JGX=%value% -  Atlanta/State Hwy 96
VAX=%value% -  Tallahassee/State Rd 129
GUA=%value% -  Guam/Barrigada Communication
HMO=%value% -  Honolulu/Molokai
HWA=%value% -  Honolulu/Hawaii
HKM=%value% -  Honolulu/Kohala
HKI=%value% -  Honolulu/Kauai
DMX=%value% -  Des Moines/Johnston
DVN=%value% -  Quad Cities/Davenport
CBX=%value% -  Boise/Ada County
SFX=%value% -  Pocatello/Idaho Falls/Spring
LOT=%value% -  Chicago/Romeoville
ILX=%value% -  Central Illinois/Lincoln
IND=%value% -  Indianapolis
IWX=%value% -  Northern Indiana/North Webst
VWX=%value% -  Evansville/Gibson
DDC=%value% -  Dodge City
ICT=%value% -  Wichita
TWX=%value% -  Topeka/Alma
GLD=%value% -  Goodland
LVX=%value% -  Louisville/Fort Knox
PAH=%value% -  Paducah
JKL=%value% -  Jackson/Noctor
HPX=%value% -  Paducah/Us Hwy 41 N
LIX=%value% -  New Orleans/Baton Rouge/Slid
LCH=%value% -  Lake Charles
SHV=%value% -  Shreveport
POE=%value% -  Lake Charles/Fort Polk
BOX=%value% -  Boston/Taunton
LWX=%value% -  Baltimore/Wash/Sterling
GYX=%value% -  Portland/Gray
CBW=%value% -  Portland/Houlton
DTX=%value% -  Detroit/White Lake
GRR=%value% -  Grand Rapids
MQT=%value% -  Marquette
APX=%value% -  North Central Lower Michigan
MPX=%value% -  Minneapolis/Chanhassen
DLH=%value% -  Duluth
LSX=%value% -  St. Louis/St Charles
EAX=%value% -  Kansas City/Pleasant Hill/Pl
SGF=%value% -  Springfield
JAN=%value% -  Jackson
DGX=%value% -  Brandon
GWX=%value% -  Memphis/Ms Hwy 8 & Us Hwy 27
TFX=%value% -  Great Falls
MSX=%value% -  Missoula/Missoula County
BLX=%value% -  Billings/Yellowstone County
GGW=%value% -  Glasgow
MHX=%value% -  Morehead City/Newport
LTX=%value% -  Wilmington/Shallotte
RAX=%value% -  Raleigh/Durham/Clayton
BIS=%value% -  Bismarck
MVX=%value% -  Eastern North Dakota/Mayvill
MBX=%value% -  Bismarck/Mchenry County
UEX=%value% -  Hastings/Webster County
OAX=%value% -  Omaha/Valley
LNX=%value% -  North Platte/Thedford
DIX=%value% -  Philadelphia/Manchester
ABX=%value% -  Albuquerque
FDX=%value% -  Albuquerque/State Rd 89
HDX=%value% -  El Paso/White Sands Missile
RGX=%value% -  Reno/Washoe County
ESX=%value% -  Las Vegas/Nelson
LRX=%value% -  Elko/Lander County
OKX=%value% -  New York City/Upton
BGM=%value% -  Binghamton
ENX=%value% -  Albany/East Berne
BUF=%value% -  Buffalo/Cheektowaga
TYX=%value% -  Montague/Fort Drum
CLE=%value% -  Cleveland
ILN=%value% -  Cincinnati/Wilmington
TLX=%value% -  Oklahoma City/Norman
INX=%value% -  Tulsa/Inola
FDR=%value% -  Oklahoma City/Altus Afb
VNX=%value% -  Oklahoma City/Kegelman Aux F
RTX=%value% -  Portland/Scappoose
MAX=%value% -  Medford/Jackson County
PDT=%value% -  Pendleton
PBZ=%value% -  Pittsburgh/Coraopolis
CCX=%value% -  Central Pennsylvania/Rush
JUA=%value% -  San Juan/Cayey
CAE=%value% -  Columbia
GSP=%value% -  Greenville/Spartanburg/Greer
CLX=%value% -  Charleston/Grays
ABR=%value% -  Aberdeen
FSD=%value% -  Sioux Falls
UDX=%value% -  Rapid City/New Underwood
NQA=%value% -  Memphis/Millington
MRX=%value% -  Knoxville/Tri-cities/Morrist
OHX=%value% -  Nashville/Old Hickory
AMA=%value% -  Amarillo
HGX=%value% -  Houston/Galveston/Dickinson
FWS=%value% -  Dallas/Fort Worth
EWX=%value% -  Austin/San Antonio/New Braun
LBB=%value% -  Lubbock
MAF=%value% -  Midland/Odessa
BRO=%value% -  Brownsville
EPZ=%value% -  El Paso/Santa Teresa
SJT=%value% -  San Angelo
CRP=%value% -  Corpus Christi/Corpus Christ
GRK=%value% -  Dallas/Fort Worth/Ft Hood
DYX=%value% -  San Angelo/Shackelford Count
DFX=%value% -  Austin/San Antonio/Us Hwy 90
MTX=%value% -  Salt Lake City/Elder County
ICX=%value% -  Salt Lake City/Cedar City
FCX=%value% -  Roanoke/Floyd County
AKQ=%value% -  Wakefield
CXX=%value% -  Burlington/Colchester
ATX=%value% -  Seattle/Tacoma/Camano Island
OTX=%value% -  Spokane
GRB=%value% -  Green Bay/Ashwaubenon
MKX=%value% -  Milwaukee/Dousman
ARX=%value% -  La Crosse
RLX=%value% -  Charleston/Ruthdale
CYS=%value% -  Cheyenne
RIW=%value% -  Riverton
