DHR=(%value%) Digital hybrid reflectivity 32/dhr
DSP=(%value%) Adigital storm total precipitation nexrad
N0R=(%value%) Radar .5 reflectivity .54nm res 16 levels id 19/r
N0S=(%value%) Radar .5 storm rel. velocity .54nm res 16 lvls id 56/srm
N0V=(%value%) Radar .5 velocity .54nm res 16 levels id 27/v
N0W=(%value%) Radar base radial velocity 25/v
N0Z=(%value%) Radar .5 reflectivity 1.1nm res 16 levels id 20/r
N1P=(%value%) Radar 1 hour precipitation accumulation 78/ohp
N1R=(%value%) Radar 1.5 reflectivity .54nm res 16 levels id 19/r
N1S=(%value%) Radar 1.5 storm rel. velocity .54nm res 16 lvls id 56/srm
N1V=(%value%) Radar 1.5 velocity .54nm res 16 levels id 27/v
N2R=(%value%) Radar 2.4/2.5 reflectivity .54nm res 16 levels id 19/r
N2S=(%value%) Radar 2.4/2.5 storm rel vlcty .54nm res 16 lvls id 56/srm
N2V=(%value%) Radar 2.4/2.5 velocity .54nm res 16 levels id 27/v
N3P=(%value%) Radar 3 hour precipitation accumulation 79/thp
N3R=(%value%) Radar 3.4/3.5 reflectivity .54nm res 16 levels id 19/r
N3S=(%value%) Radar 3.4/3.5 storm rel vlcty .54nm res 16 lvls id 56/srm
N3V=(%value%) Radar 3.4/3.5 velocity .54nm res 16 levels id 27/v
N6P=(%value%) User selectable precipitation 6 hour accumulation 31/usp
NCR=(%value%) Radar composite reflectivity .54nm res 16 levels id 37/cr
NET=(%value%) Radar echo tops id 41/et
NMD=(%value%)
NTP=(%value%) Radar storm total precipitation accumulation 80/stp
NVL=(%value%) Radar vertically integrated liquid id 57/vil
NVW=(%value%) Radar velocity azimuth display wind profile 48/vwp
