

jdms.html.showapplet=true
jdms.html.urlbase=/repository

jdms.html.mimeproperties=/ucar/unidata/repository/resources/mimetypes.properties
jdms.html.template=/ucar/unidata/repository/resources/template.html
jdms.html.timelinetemplate=/ucar/unidata/repository/resources/timelineapplet.html
jdms.html.timelineapplet=/ucar/unidata/repository/resources/timelineapplet.html
jdms.html.graphapplet=/ucar/unidata/repository/resources/graphapplet.html
jdms.html.graphtemplate=/ucar/unidata/repository/resources/graphtemplate.xml




jdms.html.downloadentriesasfiles=false
#jdms.html.downloadentriesasfiles=true

jdms.db.script=/ucar/unidata/repository/resources/makedb.sql

jdms.db.driver=org.apache.derby.jdbc.EmbeddedDriver
jdms.db.url=jdbc:derby:repository;create=true



jdms.db.derby.home=%userhome%/.unidata/repository/derby


#jdms.db.driver=com.mysql.jdbc.Driver
#jdms.db.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
#jdms.db.user=jeff
#jdms.db.password=mypassword



##This is the pattern we use to check for valid string user input
jdms.db.pattern=^[\\.a-zA-Z\\-\\d\\s/%_,]*$


jdms.db.entries=/ucar/unidata/repository/resources/entries.dbxml
jdms.api=/ucar/unidata/repository/resources/api.xml
jdms.output.files=/ucar/unidata/repository/resources/outputhandlers.xml