

########################################################################
## Database properties
########################################################################

jdms.db=derby
#jdms.db=mysql
#jdms.db=postgres

jdms.db.script=/ucar/unidata/repository/resources/makedb.sql

## derby settings
jdms.db.derby.home=%repositorydir%/derby
jdms.db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
jdms.db.derby.url=jdbc:derby:repository;create=true

## mysql settings
jdms.db.mysql.driver=com.mysql.jdbc.Driver
jdms.db.mysql.url=jdbc:mysql://localhost:3306/repository?zeroDateTimeBehavior=convertToNull
jdms.db.mysql.user=jeff
jdms.db.mysql.password=mypassword

#postgres settings
jdms.db.postgres.driver=org.postgresql.Driver
jdms.db.postgres.url=jdbc:postgresql://localhost/repository
jdms.db.postgres.user=jeffmc
jdms.db.postgres.password=password


########################################################################
##  Misc properties
########################################################################

##Name used in page title
jdms.repository.name=Unidata JDMS

##The url base
jdms.html.urlbase=/repository

##This is the pattern we use to check for valid string user input
jdms.request.pattern=^[{}\\$\\*=\\?@!<>\\[\\]\\(\\):;\\.a-zA-Z\\-\\d\\s/%_,]*$


#If true then any access requires a user to be logged in
jdms.user.requirelogin=false


##Are the applet based output handlers supported
jdms.html.showapplet=true




########################################################################
##  Resources
########################################################################

jdms.types=%repositorydir%/types.xml;/ucar/unidata/repository/resources/types.xml
jdms.api=%repositorydir%/api.xml;/ucar/unidata/repository/resources/api.xml

jdms.outputhandlers=%repositorydir%/outputhandlers.xml;/ucar/unidata/repository/resources/outputhandlers.xml
jdms.metadatahandlers=%repositorydir%/metadatahandlers.xml;/ucar/unidata/repository/resources/metadatahandlers.xml
jdms.harvesters=%repositorydir%/harvesters.xml;/ucar/unidata/repository/resources/harvesters.xml
jdms.harvesters.active=true


jdms.html.htdocroots = %repositorydir%/htdocs;/ucar/unidata/repository/htdocs;
jdms.html.mimeproperties=%repositorydir%/mimetypes.properties;/ucar/unidata/repository/resources/mimetypes.properties
jdms.html.template=%repositorydir%/resources/template.html;/ucar/unidata/repository/resources/template.html


jdms.html.timelinetemplate=/ucar/unidata/repository/resources/timelineapplet.html
jdms.html.timelineapplet=/ucar/unidata/repository/resources/timelineapplet.html
jdms.html.graphapplet=/ucar/unidata/repository/resources/graphapplet.html
jdms.html.graphtemplate=/ucar/unidata/repository/resources/graphtemplate.xml
jdms.html.imageplayer=/ucar/unidata/repository/resources/imageplayer.html
jdms.html.slideshow=/ucar/unidata/repository/resources/slideshow.html







jdms.download.ok = true
jdms.download.asfiles=false
#jdms.download.asfiles=true
