

########################################################################
## Database properties
########################################################################

ramadda.db=derby
#ramadda.db=mysql
#ramadda.db=postgres

## derby settings
##This tells where to store the derby DB
ramadda.db.derby.home=%repositorydir%/derby
ramadda.db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
ramadda.db.derby.url=jdbc:derby:repository;create=true

## mysql settings
##This is the mysql jdbc URL
ramadda.db.mysql.url=jdbc:mysql://localhost:3306/repository?zeroDateTimeBehavior=convertToNull&initialTimeout=1000&connectTimeout=5000

#mysql user name and password
ramadda.db.mysql.user=jeff
ramadda.db.mysql.password=password




#postgres settings
ramadda.db.postgres.url=jdbc:postgresql://localhost/repository

#postgres user name and password
ramadda.db.postgres.user=jeffmc
ramadda.db.postgres.password=password










