
##Semicolon separated list of name=value pairs that are used to initialize
##new ViewManagers.
idv.viewmanager.properties = useGlobeDisplay=true;
idv.store.name = GlobeIdv
idv.resource.maps = /auxdata/maps/globemaps.xml
idv.title = Unidata Globe IDV
