
########################################################################
haiku.users = jeffmc;dmurray;tomw;caron;jcaron;weber;jweber
haiku.actions = .*showSupportForm.*;.*showHelp.*

haiku1=	Windows crashed.; I am the Blue Screen of Death.; No one hears your screams.
haiku2=	ABORTED effort.; Close all that you have.; You ask way too much.
haiku3=	Yesterday it worked.; Today it is not working.; Windows is like that.
haiku4=	The code was willing,; It considered your request; But the chips were weak.
haiku5=	A crash reduces; your expensive computer; to a simple stone.
haiku6=	To have no errors; Would be life without meaning; No struggle, no joy
haiku7=I have gray hair now;VisAD can make one old;Damn that learning curve!
