
udms.html.showapplet=true
udms.html.urlbase=/repository
udms.html.template=/ucar/unidata/repository/template.html
udms.html.downloadfilesasfiles=false
#udms.html.downloadfilesasfiles=true

udms.db.driver=org.apache.derby.jdbc.EmbeddedDriver
udms.db.url=jdbc:derby:testdb;create=true


udms.db.driver=com.mysql.jdbc.Driver
udms.db.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
udms.db.user=jeff
udms.db.password=mypassword

