

##Where does ramadda put files, etc.
#ramadda_home=/some/directory/path/writable/by/tomcat


## Database configuration
##What database to use
jdms.db=derby
#jdms.db=mysql
#jdms.db=postgres

#If you are using mysql define the user name and password
jdms.db.mysql.user=ramadda
jdms.db.mysql.password=somepassword


#If you are using postgres define the user name and password
jdms.db.postgres.user=ramadda
jdms.db.postgres.password=somepassword